apiVersion: apps/v1
kind: Deployment
metadata:
  name: tici-taca-toey-deployment
  labels:
    app: tici-taca-toey
spec:
  replicas: 1
  selector:
    matchLabels:
      app: tici-taca-toey
  template:
    metadata:
      labels:
        app: tici-taca-toey
    spec:
      containers:
      - name: tici-taca-toey
        image: ghcr.io/team-black-box/tici-taca-toey-server:deploy-server-on-kubernetes
        ports:
        - containerPort: 3000
        
        
---

apiVersion: v1
kind: Service
metadata:
  name: tici-taca-toey-service
spec:
  type: NodePort
  selector:
    app: tici-taca-toey
  ports:
  - protocol: TCP
    port: 8080
    targetPort: 8080
    nodePort: 31110